# CoAuto

./: .gitignore  README.md
Codigo/: README.md
Codigo/CoAuto/CoAutoWeb/: CoAutoWeb.csproj  Program.cs  appsettings.json
Codigo/CoAuto/CoAutoWeb/Controllers/: AluguelController.cs  BancoController.cs  DevolucaoController.cs  DisponibilidadeController.cs  EntregaController.cs  HomeController.cs  MarcaController.cs  ModeloController.cs  PagamentoController.cs  PessoaController.cs  VeiculoController.cs  VeiculoController.cs.REMOTE.cs
Codigo/CoAuto/CoAutoWeb/Mappers/: AluguelProfile.cs  AluguelProfilecs.cs  BancoProfile.cs  DevolucaoProfile.cs  DisponibilidadeProfile.cs  EntregaProfile.cs  MarcaProfile.cs  ModeloProfile.cs  PagamentoProfile.cs  PerfilProfile.cs  PessoaProfile.cs  VeiculoProfile.cs
Codigo/CoAuto/CoAutoWeb/Migrations/: 20231015182511_CreateIdentitySchema.Designer.cs  20231015182511_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/CoAuto/CoAutoWeb/Models/: AluguelCardListViewModel.cs  AluguelViewModel.cs  BancoViewModel.cs  CreateDevolucaoViewModel.cs  CreateEntregaViewModel.cs  DevolucaoViewModel.cs  DisponibilidadeModel.cs  EntregaViewModel.cs  ErrorViewModel.cs  MarcaViewModel.cs  ModeloCardListViewModel.cs  ModeloViewModel.cs  PagamentoCardListViewModel.cs  PagamentoViewModel.cs  PerfilViewModel.cs  PessoaModel.cs  PessoaViewModel.cs  UpdateDevolucaoViewModel.cs  UpdateEntregaViewModel.cs  VeiculoCardListViewModel.cs  VeiculoViewModel.cs
Codigo/CoAuto/CoAutoWeb/Properties/: launchSettings.json
Codigo/CoAuto/CoAutoWeb/Views/Aluguel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/CoAuto/CoAutoWeb/Views/Banco/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/CoAuto/CoAutoWeb/Views/Devolucao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/CoAuto/CoAutoWeb/Views/Disponibilidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/CoAuto/CoAutoWeb/Views/Entrega/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/CoAuto/CoAutoWeb/Views/Home/: Index.cshtml
Codigo/CoAuto/CoAutoWeb/Views/Marca/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/CoAuto/CoAutoWeb/Views/Modelo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/CoAuto/CoAutoWebTests/: CoAutoWebTests.csproj
Codigo/CoAuto/CoAutoWebTests/Controllers/: AluguelControllerTests.cs  BancoControllerTests.cs  DisponibilidadeControllerTests.cs  MarcaControllerTests.cs  ModeloControllerTests.cs  PagamentoControllerTests.cs  PessoaControllerTests.cs
(+230 files in other folders)
